
pipeline StopsPipeline {
	StopsExtractor 
		-> ZipArchiveInterpreter
		-> StopsFilePicker
		-> StopsTextFileInterpreter
		-> StopsCSVInterpreter
		-> StopsTableInterpreter
		-> StopsLoader;
	
	block StopsExtractor oftype HttpExtractor {
		url: 'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
	}
	block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
	block StopsFilePicker oftype FilePicker {
		path:'/stops.txt';
	}
	block StopsTextFileInterpreter oftype TextFileInterpreter {
		encoding: "utf8";
	}
    block StopsCSVInterpreter oftype CSVInterpreter {
		delimiter: ',';
        enclosing: '"';
		enclosingEscape: '"';
	}
	block StopsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			'stop_id' oftype integer,
			'stop_name' oftype text,
			'stop_lat' oftype GeoCoordinate,
			'stop_lon' oftype GeoCoordinate,
			'zone_id' oftype ZoneId,
		];
	}
    block StopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs1.sqlite";
    }
}

valuetype ZoneId oftype integer {
    constraints: [
        ZoneOf1645,
    ];
}	
constraint ZoneOf1645 on integer: 
  value == 1645;


valuetype GeoCoordinate oftype decimal {
    constraints: [
        ValidGeoCoordinate,
    ];
}	
constraint ValidGeoCoordinate oftype RangeConstraint {
	lowerBound: -90.0;
	lowerBoundInclusive: true;
	upperBound: 90.0;
	upperBoundInclusive: true;
}